APP_SECRET=4ec35f58386ea0f60e1e4781c929d50c
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

#Mail
MAIL_DRIVER=ethereal  #if using aws should send ses

# AWS Credentials
# AWS_ACCESS_KEY_ID:fromawsIAM
# AWS_SECRET_ACCESS_KEY=fromawsIAM
# AWS_DEFAULT_REGION=getfromawsconfig

#Storage
STORAGE_DRIVER=disk

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
